<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d54a1a12-01f0-4fa9-a2c6-df097eb65d74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotBpm.StorageEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementLogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionScopeStore_InMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementLogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProcessDefinitionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExecutionScopeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessDefinitionStore_InMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreHelper.cs" />
  </ItemGroup>
</Project>