<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d986cac-2fb1-4210-bfd4-cd4ea1523eaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotBpm.Engines</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotBpmEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProcessEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTaskEngine.cs" />
  </ItemGroup>
</Project>