<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65f07760-fc32-4a32-97d4-04e218a70480</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotBpm.Sdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ExecuteTokenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ProceedTokenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TokenCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTaskContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionScope.cs" />
  </ItemGroup>
</Project>