<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>455ef693-c3d2-4034-b762-58f6ad9eca3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotBpm.Bpmn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnBaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnEndEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnFlowElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnSequenceFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnStartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnModel\BpmnTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BpmnXmlHelper.cs" />
  </ItemGroup>
</Project>